<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color:black;
                
            }
            td,th{
                color: blueviolet;
                margin-right: 25px;
                padding:8px;
                margin-top: 25px;
                text-align: center;
                border: 1px white;
            }
            td,th {
                color:aquamarine;
                border: 2px solid white;
                text-align: center;
            }
            p { 
                color:brown;
                
            }
        </style>
    </head>
    <body>
        
        <table style="width:100%">
            <tr>
                <th>LOCATION </th>
                <th>AVG HIGH</th>
                <th>AVG LOW</th>
                <th>AVG MEAN</th>
                <th>TEMP DEPT</th>
            </tr>
            <tr>
                <td>Santa Rosa Airport</td>
                <td>84.6</td>
                <td>51.2</td>
                <td>67.9</td>
                <td>+2.0</td>
            </tr>
            <tr>
                <td>Nepa Airport</td>
                <td>85.7</td>
                <td>55.6</td>
                <td>70.7</td>
                <td>+1.1</td>
            </tr> 
            <tr>
                <td>San Fransisco City</td>
                <td>68.1</td>
                <td>44.5</td>
                <td>32.6</td>
                <td>+1.6</td>
            </tr>
            <tr>
                <td>San Fransico Airport</td>
                <td>77.6</td>
                <td>45.6</td>
                <td>32.5</td>
                <td>+3.5</td>
            </tr>
            <tr>
                <td>Concord Airport</td>
                <td>88.7</td>
                <td>45.6</td>
                <td>56.2</td>
                <td>+1.0</td>
            </tr>
            <tr>
                <td>San jose Airport</td>
                <td>79.8</td>
                <td>65.1</td>
                <td>55.1</td>
                <td>+2.3</td>
            </tr>
            <tr>
                <td>Concord Airport</td>
                <td>82.6</td>
                <td>45.2</td>
                <td>35.6</td>
                <td>+2.0</td>
            </tr>
            <tr>
                <td>salinas Airport</td>
                <td>77.2</td>
                <td>44.2</td>
                <td>55.1</td>
                <td>+1.7</td>
            </tr>
        </table>
        <p> NATIONAL WEATHER SERVICES SAN FRANCISCO</p>
    </body>
</html>